#!/bin/bash

export NVD_BACKEND=direct
export WLR_DRM_DEVICES=/home/jake/.dri-by-name/nvidia:/home/jake/.dri-by-name/intel-igpu

export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_QPA_PLATFORM=wayland
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export GDK_BACKEND=wayland

export GBM_BACKEND=nvidia-drm
# export __GLX_VENDOR_LIBRARY_NAME=nvidia
export WLR_NO_HARDWARE_CURSORS=1
# export WLR_DRM_NO_MODIFIERS=1 

export __GL_GSYNC_ALLOWED=1
export __GL_SYNC_TO_VBLANK=0
export __GL_VRR_ALLOWED=1

export _GL_SYNC_TO_VBLANK=1

sway --unsupported-gpu

