[ids]
*

[main]
capslock = overload(control, esc)
altgr = layer(alt_things)

[alt_things]
h = left
k = up
j = down
l = right

' = `
capslock = backspace 

[ = -
] = =

q = 6
w = 7
e = 8
r = 9
t = 0
a = 1
s = 2
d = 3
f = 4
g = 5

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

[control+alt_things]
q = mute
w = volumedown
e = volumeup
r = f4
t = f5
y = f6
u = brightnessdown
i = brightnessup
o = f9
p = f10
[ = sysrq
] = f12
